Descriptive Statistics
|------------------|--|-------|-------|--------|--------------|
|                  |N |Minimum|Maximum|Mean    |Std. Deviation|
|------------------|--|-------|-------|--------|--------------|
|cpu_consumption   |30|32.550 |36.631 |34.63390|1.245880      |
|------------------|--|-------|-------|--------|--------------|
|memory_usage      |30|86.955 |93.981 |89.97360|2.252736      |
|------------------|--|-------|-------|--------|--------------|
|Valid N (listwise)|30|       |       |        |              |
|-------------------------------------------------------------|

