Descriptive Statistics
|------------------|--|-------|-------|---------|--------------|
|                  |N |Minimum|Maximum|Mean     |Std. Deviation|
|------------------|--|-------|-------|---------|--------------|
|cpu_consumption   |30|40.550 |50.173 |45.32570 |3.075644      |
|------------------|--|-------|-------|---------|--------------|
|memory_usage      |30|128.223|206.746|164.88620|21.803344     |
|------------------|--|-------|-------|---------|--------------|
|Valid N (listwise)|30|       |       |         |              |
|--------------------------------------------------------------|

