Descriptive Statistics
|------------------|--|-------|-------|---------|--------------|
|                  |N |Minimum|Maximum|Mean     |Std. Deviation|
|------------------|--|-------|-------|---------|--------------|
|cpu_consumption   |30|33.613 |41.577 |37.84953 |2.511638      |
|------------------|--|-------|-------|---------|--------------|
|memory_usage      |30|174.838|287.547|230.15683|34.453651     |
|------------------|--|-------|-------|---------|--------------|
|Valid N (listwise)|30|       |       |         |              |
|--------------------------------------------------------------|

