Descriptive Statistics
|------------------|--|-------|-------|--------|--------------|
|                  |N |Minimum|Maximum|Mean    |Std. Deviation|
|------------------|--|-------|-------|--------|--------------|
|cpu_consumption   |30|31.590 |35.343 |33.31497|.943858       |
|------------------|--|-------|-------|--------|--------------|
|memory_usage      |30|92.526 |94.215 |93.43250|.529995       |
|------------------|--|-------|-------|--------|--------------|
|Valid N (listwise)|30|       |       |        |              |
|-------------------------------------------------------------|

