Descriptive Statistics
|------------------|--|-------|-------|---------|--------------|
|                  |N |Minimum|Maximum|Mean     |Std. Deviation|
|------------------|--|-------|-------|---------|--------------|
|cpu_consumption   |30|37.054 |43.292 |40.02920 |2.033225      |
|------------------|--|-------|-------|---------|--------------|
|memory_usage      |30|175.027|240.381|206.17003|16.862557     |
|------------------|--|-------|-------|---------|--------------|
|Valid N (listwise)|30|       |       |         |              |
|--------------------------------------------------------------|

