Descriptive Statistics
|------------------|--|-------|-------|---------|--------------|
|                  |N |Minimum|Maximum|Mean     |Std. Deviation|
|------------------|--|-------|-------|---------|--------------|
|cpu_consumption   |30|28.170 |37.704 |32.80037 |2.997109      |
|------------------|--|-------|-------|---------|--------------|
|memory_usage      |30|118.886|131.294|125.97073|4.134714      |
|------------------|--|-------|-------|---------|--------------|
|Valid N (listwise)|30|       |       |         |              |
|--------------------------------------------------------------|

