Descriptive Statistics
|------------------|--|-------|-------|--------|--------------|
|                  |N |Minimum|Maximum|Mean    |Std. Deviation|
|------------------|--|-------|-------|--------|--------------|
|cpu_consumption   |30|27.711 |31.950 |29.76043|1.510506      |
|------------------|--|-------|-------|--------|--------------|
|memory_usage      |30|94.185 |103.718|98.71723|1.690551      |
|------------------|--|-------|-------|--------|--------------|
|Valid N (listwise)|30|       |       |        |              |
|-------------------------------------------------------------|

