Descriptive Statistics
|------------------|--|-------|-------|--------|--------------|
|                  |N |Minimum|Maximum|Mean    |Std. Deviation|
|------------------|--|-------|-------|--------|--------------|
|cpu_consumption   |30|18.320 |21.539 |20.06730|.845480       |
|------------------|--|-------|-------|--------|--------------|
|memory_usage      |30|72.343 |79.388 |75.88653|2.141403      |
|------------------|--|-------|-------|--------|--------------|
|Valid N (listwise)|30|       |       |        |              |
|-------------------------------------------------------------|

