Descriptive Statistics
|------------------|--|-------|-------|---------|--------------|
|                  |N |Minimum|Maximum|Mean     |Std. Deviation|
|------------------|--|-------|-------|---------|--------------|
|cpu_consumption   |30|25.013 |29.204 |26.98440 |1.309797      |
|------------------|--|-------|-------|---------|--------------|
|memory_usage      |30|98.665 |113.141|101.24963|3.345363      |
|------------------|--|-------|-------|---------|--------------|
|Valid N (listwise)|30|       |       |         |              |
|--------------------------------------------------------------|

