Descriptive Statistics
|------------------|--|-------|-------|---------|--------------|
|                  |N |Minimum|Maximum|Mean     |Std. Deviation|
|------------------|--|-------|-------|---------|--------------|
|cpu_consumption   |30|18.890 |25.040 |21.92573 |1.897420      |
|------------------|--|-------|-------|---------|--------------|
|memory_usage      |30|96.578 |105.230|100.44667|1.343733      |
|------------------|--|-------|-------|---------|--------------|
|Valid N (listwise)|30|       |       |         |              |
|--------------------------------------------------------------|

