Descriptive Statistics
|------------------|--|-------|-------|--------|--------------|
|                  |N |Minimum|Maximum|Mean    |Std. Deviation|
|------------------|--|-------|-------|--------|--------------|
|cpu_consumption   |30|16.707 |21.907 |19.15627|1.618487      |
|------------------|--|-------|-------|--------|--------------|
|memory_usage      |30|75.954 |82.116 |78.74070|1.690161      |
|------------------|--|-------|-------|--------|--------------|
|Valid N (listwise)|30|       |       |        |              |
|-------------------------------------------------------------|

