Descriptive Statistics
|------------------|--|-------|-------|---------|--------------|
|                  |N |Minimum|Maximum|Mean     |Std. Deviation|
|------------------|--|-------|-------|---------|--------------|
|cpu_consumption   |30|22.906 |26.661 |25.12717 |1.222336      |
|------------------|--|-------|-------|---------|--------------|
|memory_usage      |30|135.427|147.592|141.74643|3.605834      |
|------------------|--|-------|-------|---------|--------------|
|Valid N (listwise)|30|       |       |         |              |
|--------------------------------------------------------------|

