Descriptive Statistics
|------------------|--|-------|-------|--------|--------------|
|                  |N |Minimum|Maximum|Mean    |Std. Deviation|
|------------------|--|-------|-------|--------|--------------|
|cpu_consumption   |30|2.310  |2.893  |2.61637 |.175723       |
|------------------|--|-------|-------|--------|--------------|
|memory_usage      |30|40.124 |40.894 |40.54097|.193256       |
|------------------|--|-------|-------|--------|--------------|
|Valid N (listwise)|30|       |       |        |              |
|-------------------------------------------------------------|

