Descriptive Statistics
|------------------|--|-------|-------|--------|--------------|
|                  |N |Minimum|Maximum|Mean    |Std. Deviation|
|------------------|--|-------|-------|--------|--------------|
|cpu_consumption   |30|2.033  |2.710  |2.36483 |.168641       |
|------------------|--|-------|-------|--------|--------------|
|memory_usage      |30|39.465 |40.441 |40.00007|.269882       |
|------------------|--|-------|-------|--------|--------------|
|Valid N (listwise)|30|       |       |        |              |
|-------------------------------------------------------------|

