Descriptive Statistics
|------------------|--|-------|-------|--------|--------------|
|                  |N |Minimum|Maximum|Mean    |Std. Deviation|
|------------------|--|-------|-------|--------|--------------|
|cpu_consumption   |30|1.790  |1.933  |1.87880 |.041002       |
|------------------|--|-------|-------|--------|--------------|
|memory_usage      |30|46.027 |46.732 |46.35963|.201338       |
|------------------|--|-------|-------|--------|--------------|
|Valid N (listwise)|30|       |       |        |              |
|-------------------------------------------------------------|

