Descriptive Statistics
|------------------|--|-------|-------|--------|--------------|
|                  |N |Minimum|Maximum|Mean    |Std. Deviation|
|------------------|--|-------|-------|--------|--------------|
|cpu_consumption   |30|1.813  |2.127  |1.98017 |.096185       |
|------------------|--|-------|-------|--------|--------------|
|memory_usage      |30|46.123 |47.406 |46.76820|.417385       |
|------------------|--|-------|-------|--------|--------------|
|Valid N (listwise)|30|       |       |        |              |
|-------------------------------------------------------------|

