Descriptive Statistics
|------------------|--|-------|-------|--------|--------------|
|                  |N |Minimum|Maximum|Mean    |Std. Deviation|
|------------------|--|-------|-------|--------|--------------|
|cpu_consumption   |30|1.843  |2.220  |2.01957 |.108264       |
|------------------|--|-------|-------|--------|--------------|
|memory_usage      |30|40.180 |41.113 |40.70110|.284236       |
|------------------|--|-------|-------|--------|--------------|
|Valid N (listwise)|30|       |       |        |              |
|-------------------------------------------------------------|

