Descriptive Statistics
|------------------|--|-------|-------|--------|--------------|
|                  |N |Minimum|Maximum|Mean    |Std. Deviation|
|------------------|--|-------|-------|--------|--------------|
|cpu_consumption   |30|1.613  |2.067  |1.78530 |.129381       |
|------------------|--|-------|-------|--------|--------------|
|memory_usage      |30|40.231 |40.975 |40.47943|.219360       |
|------------------|--|-------|-------|--------|--------------|
|Valid N (listwise)|30|       |       |        |              |
|-------------------------------------------------------------|

